<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <meta name="keywords" content="
Muskan Cabs, Muskan Cab Service, Muskan Cabs Ahmedabad, taxi in Ahmedabad, cab booking Ahmedabad,
airport taxi Ahmedabad, Muskan taxi booking, online taxi Ahmedabad, taxi near me Ahmedabad,
affordable cab service, 24x7 cab Ahmedabad, reliable taxi Ahmedabad, cheap cab Ahmedabad,
Ahmedabad airport pickup, cab for outstation, outstation taxi Ahmedabad, best taxi Gujarat,
book cab online, taxi phone booking, emergency cab, family cab Ahmedabad, SUV cab Ahmedabad,
business cab Ahmedabad, local taxi Gujarat, cab fare Ahmedabad, professional drivers Ahmedabad,
Muskan taxi Gujarat, Ahmedabad taxi service, best cab company Ahmedabad, top taxi Ahmedabad,
cab with COD, pay after ride taxi, wedding cab service, corporate taxi Ahmedabad, Muskan Cabs Vishala,
Muskan Cabs Sanklit Nagar, long distance taxi Ahmedabad, tempo traveller Ahmedabad, cab for tourists,
cab to Sardar Vallabhbhai Patel Airport, Muskan car booking, Muskan taxi number, budget cab Gujarat,
Innova cab Ahmedabad, 6 seater cab Ahmedabad, 7 seater taxi Ahmedabad, taxi to Rajkot, taxi to Surat,
taxi to Gandhinagar, Muskan Cabs booking number, late night cab Ahmedabad, daily taxi service,
trusted cab Ahmedabad, clean cabs, women safe taxi, AC cab Ahmedabad, sedan cab Ahmedabad,
luxury cab Ahmedabad, best cab for airport, Muskan Cab rental, hourly taxi Ahmedabad, pay on delivery cab,
low fare cab Ahmedabad, city cab Gujarat, one way taxi Ahmedabad, Muskan ride booking, driver on time,
Ahmedabad sightseeing taxi, private cab service, hotel pickup cab, train station cab Ahmedabad,
group travel cab Ahmedabad, Ahmedabad city tours cab, top cab service in Gujarat, cab booking WhatsApp,
Ahmedabad taxi app, book cab Muskan Cabs, COD cab service, taxi ride now Ahmedabad, Muskan cabs official,
best Muskan Cabs Gujarat, cab agency Ahmedabad, personal taxi Ahmedabad, outstation cab service
">
  <title> Muskan Cabs Ahmedabad </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      margin: 0;
      background: #0f0f0f;
      color: white;
    }

    /* === TOP INFO BAR === */
    .topbar {
      background-color: #ffcc00;
      color: black;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      font-size: 0.95rem;
    }

    .topbar span, .topbar a {
      display: flex;
      align-items: center;
      margin: 5px 10px;
      color: black;
      text-decoration: none;
      font-weight: bold;
    }

    .topbar i {
      margin-right: 8px;
    }

    .book-btn {
      background-color: #d32f2f;
      color: white;
      padding: 8px 20px;
      border-radius: 25px;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .book-btn:hover {
      background-color: #b71c1c;
    }

    /* === BACK BUTTON === */
    .back-btn {
      background-color: #d32f2f;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      font-size: 1rem;
      font-weight: bold;
      margin: 30px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .back-btn:hover {
      background-color: #b71c1c;
    }

    /* === CONTACT CONTENT === */
    .contact-container {
      display: flex;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 20px auto 60px;
      background: #111;
      box-shadow: 0 0 25px rgba(0,0,0,0.5);
    }

    .left-info {
      background: #1a1a1a;
      flex: 1;
      padding: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .info-box {
      background: white;
      color: #000;
      padding: 25px 20px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .info-box i {
      font-size: 2.2rem;
      color: #d32f2f;
      margin-bottom: 10px;
    }

    .info-box h4 {
      margin: 10px 0 5px;
      font-size: 1rem;
      color: #222;
    }

    .info-box p {
      margin: 0;
      font-size: 0.95rem;
    }

    .right-form {
      background: #ffcc00;
      flex: 1;
      padding: 40px;
    }

    .right-form h2 {
      text-align: center;
      color: #000;
      margin-bottom: 30px;
    }

    form .form-group {
      margin-bottom: 20px;
    }

    form input,
    form textarea {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
    }

    form textarea {
      height: 120px;
      resize: none;
    }

    .submit-btn {
      background: #d32f2f;
      color: white;
      border: none;
      padding: 14px 30px;
      border-radius: 25px;
      font-size: 1.1rem;
      font-weight: bold;
      cursor: pointer;
      display: block;
      margin: 20px auto 0;
      transition: background 0.3s ease;
    }

    .submit-btn:hover {
      background: #b71c1c;
    }

    @media (max-width: 768px) {
      .contact-container {
        flex-direction: column;
      }
      .left-info {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <!-- Top Bar -->
  <div class="topbar">
    <span><i class="fas fa-envelope"></i> muskancabservice.ahm@gmail.com</span>
    <span><i class="fas fa-map-marker-alt"></i> 3rd floor, Al Muqaam, Sanklit Nagar, Vishala, Ahmedabad, Gujarat 380007</span>
  <!--  <<a href="index.html#booking-form" class="book-btn"><i class="fas fa-user"></i> Book Now</a>-->
  </div>

  <!-- Back Button -->
  <button onclick="goBack()" class="back-btn">← Back</button>

  <!-- Contact Section -->
  <div class="contact-container" id="contact-form">
    <!-- Left Info Boxes -->
    <div class="left-info">
      <div class="info-box">
        <i class="fas fa-map-marker-alt"></i>
        <h4>OUR MAIN OFFICE</h4>
        <p>3rd Floor, Al Muqaam,<br>Sanklit Nagar, Vishala,<br>Ahmedabad, Gujarat 380007</p>
      </div>
      <div class="info-box">
        <i class="fas fa-phone-alt"></i>
        <h4>PHONE NUMBER</h4>
        <p>099091 79470<br>(Call us anytime)</p>
      </div>
      <!-- <div class="info-box">
        <i class="fas fa-fax"></i>
        <h4>FAX</h4>
        <p>+91-79-12345678</p>
      </div> -->
      <div class="info-box">
        <i class="fas fa-envelope"></i>
        <h4>EMAIL</h4>
        <p><a href="mailto:hello@sparklcab.com">muskancabservice.ahm@gmail.com</a></p>
      </div>
    </div>

    <!-- Right Contact Form -->
    <div class="right-form">
      <h2>Contact Us</h2>
      <form onsubmit="sendEmail(event)">
        <div class="form-group">
          <input type="text" id="name" placeholder="Your Name" required>
        </div>
        <div class="form-group">
          <input type="email" id="email" placeholder="Your Email" required>
        </div>
        <div class="form-group">
          <textarea id="message" placeholder="Your Message" required></textarea>
        </div>
        <button type="submit" class="submit-btn">SUBMIT</button>
      </form>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    function goBack() {
      window.history.back();
    }

    function sendEmail(event) {
      event.preventDefault();
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const message = document.getElementById("message").value;

      const subject = "Cab Service Inquiry";
      const body = `Name: ${name}%0D%0AEmail: ${email}%0D%0AMessage: ${message}`;
      window.location.href = `muskancabservice.ahm@gmail.com?subject=${subject}&body=${body}`;
    }
  </script>

</body>
</html>
